/* Mainwindow background */
QMainWindow {
    background-color: #333;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #999;
    font-size: 38px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit {
    background-color: #333;
    color: #999;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 6px;
}

/* QPushButton style */
QPushButton {
    background-color: #333;
    color: #999;
    border: 1px solid #999;
    border-radius: 8px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #999;
    color: #333;
}

QPushButton:pressed {
    background-color: #626262;
}

/* QLabel style for the status label */
QLabel#statusLabel {
    font-size: 14px;
    font-weight: bold;
}
