/* Mainwindow background */
QMainWindow {
    background-color: #2B2B2B;
}

/* QLineEdit style */
QLineEdit {
    background-color: #3C3C3C;
    color: #E0E0E0;
    border: 1px solid #5E5E5E;
    border-radius: 8px;
    padding: 6px;
}

/* QPushButton style */
QPushButton {
    background-color: #3C3C3C;
    color: #E0E0E0;
    border: 1px solid #5E5E5E;
    border-radius: 8px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #4E4E4E;
}

QPushButton:pressed {
    background-color: #626262;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #E0E0E0;
    font-size: 38px;
    font-weight: bold;
}

/* QLabel style for the status label */
QLabel#statusLabel {
    font-size: 14px;
    font-weight: bold;
}
